<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fafafa;
        }
        .login-container {
            width: 100%;
            max-width: 350px;
            padding: 40px;
            background: #fff;
            border: 1px solid #dbdbdb;
            text-align: center;
        }
        .login-container img {
            width: 175px;
            margin-bottom: 20px;
        }
        .form-control {
            margin-bottom: 10px;
            border-radius: 5px;
            height: 38px;
            font-size: 14px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 10px;
            background-color: #0095f6;
            border-color: #0095f6;
        }
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }
        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #dbdbdb;
        }
        .separator::before {
            margin-right: .25em;
        }
        .separator::after {
            margin-left: .25em;
        }
        .signup-link {
            color: #00376b;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
        <input type="email" class="form-control" placeholder="이메일" id="signInEmail">
        <input type="password" class="form-control" placeholder="비밀번호" id="signInPassword">
        <button type="submit" class="btn btn-primary" id="signInButton">로그인</button>
        <div class="separator">또는</div>
        <a href="#" class="btn btn-link signup-link" id="goToSignUpButton">회원가입 하러 가기</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        import { getAuth, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDQI-YZlvaxuAs0ZXWY4YXrJsqAzlGBEa0",
            authDomain: "loginweb-4a1a6.firebaseapp.com",
            projectId: "loginweb-4a1a6",
            storageBucket: "loginweb-4a1a6.appspot.com",
            messagingSenderId: "47986024855",
            appId: "1:47986024855:web:6f5d2c1c6457269871e4d2",
            measurementId: "G-2159KP57E5"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();

        document.getElementById('signInButton').addEventListener('click', (event) => {
            event.preventDefault();
            const signInEmail = document.getElementById('signInEmail').value;
            const signInPassword = document.getElementById('signInPassword').value;

            signInWithEmailAndPassword(auth, signInEmail, signInPassword)
                .then((userCredential) => {
                    const user = userCredential.user;
                    
                    if (!user.emailVerified) {
                        alert('이메일 인증이 필요합니다. 이메일을 확인해주세요.');
                        signOut(auth).then(() => {
                            window.location.href = 'login.html';
                        }).catch((error) => {
                            console.error('로그아웃 실패: ', error);
                        });
                    } else {
                        alert('로그인 성공!');
                        window.location.href = 'index.html';
                    }
                })
                .catch((error) => {
                    alert('로그인 실패: ' + error.message);
                    console.log('로그인 실패');
                });
        });

        document.getElementById('goToSignUpButton').addEventListener('click', () => {
            window.location.href = 'Signin.html';
        });
    </script>
</body>
</html>
