<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fafafa;
        }
        .signup-container {
            width: 100%;
            max-width: 350px;
            padding: 40px;
            background: #fff;
            border: 1px solid #dbdbdb;
            text-align: center;
        }
        .signup-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .signup-container p {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .form-control {
            margin-bottom: 10px;
            border-radius: 5px;
            height: 38px;
            font-size: 14px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 10px;
            background-color: #007bff;
            border-color: #007bff;
        }
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }
        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #dbdbdb;
        }
        .separator::before {
            margin-right: .25em;
        }
        .separator::after {
            margin-left: .25em;
        }
        .login-link {
            color: #00376b;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <img src="media/mainicon3.png" alt="Logo" width="100" height="100">
        <hr>
        <h1>회원가입</h1>
        <p>이미 계정이 있습니까? <a href="#" class="login-link">로그인</a></p>
        <input type="text" class="form-control" placeholder="닉네임" id="signUpName">
        <input type="email" class="form-control" placeholder="이메일" id="signUpEmail">
        <input type="password" class="form-control" placeholder="비밀번호" id="signUpPassword">
        <button type="submit" class="btn btn-primary" id="signUpButton">회원가입</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, updateProfile, sendEmailVerification, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDQI-YZlvaxuAs0ZXWY4YXrJsqAzlGBEa0",
            authDomain: "loginweb-4a1a6.firebaseapp.com",
            projectId: "loginweb-4a1a6",
            storageBucket: "loginweb-4a1a6.appspot.com",
            messagingSenderId: "47986024855",
            appId: "1:47986024855:web:6f5d2c1c6457269871e4d2",
            measurementId: "G-2159KP57E5"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();

        document.getElementById('signUpButton').addEventListener('click', (event) => {
            event.preventDefault();
            const signUpName = document.getElementById('signUpName').value;
            const signUpEmail = document.getElementById('signUpEmail').value;
            const signUpPassword = document.getElementById('signUpPassword').value;

            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
                .then((userCredential) => {
                    const user = userCredential.user;

                    updateProfile(user, {
                        displayName: signUpName
                    }).then(() => {
                        console.log('사용자 이름 업데이트 성공');
                    }).catch((error) => {
                        console.error('사용자 이름 업데이트 실패: ', error);
                    });

                    sendEmailVerification(user)
                        .then(() => {
                            alert('가입 성공! 인증 이메일이 전송되었습니다. 이메일을 확인하고 계정을 활성화하세요.');
                            signOut(auth).then(() => {
                                window.location.href = 'login.html';
                            }).catch((error) => {
                                console.error('로그아웃 실패: ', error);
                            });
                        })
                        .catch((error) => {
                            console.error('인증 이메일 전송 실패: ', error);
                        });
                })
                .catch((error) => {
                    alert('가입 실패: ' + error.message);
                    console.log('가입 실패');
                });
        });

        document.querySelector('.login-link').addEventListener('click', () => {
            window.location.href = 'login.html';
        });

        onAuthStateChanged(auth, (user) => {
            if (user && !user.emailVerified) {
                alert('이메일 인증이 필요합니다. 이메일을 확인해주세요.');
                signOut(auth);
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>
